<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Login/Register</title>
  <!-- Cool Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet" />
  <!-- Our stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles/register.css" />
</head>

<body>
  <div id="content_container" class="container">
    <img src="images/logo.png" alt="Logo" />
    <h2>Career Cliquee</h2>
    <form id="register-form">
      <div class="form-field">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required />
      </div>
      <div class="form-field">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required />
      </div>
      <div class="form-field">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-field">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-field">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required />
      </div>
      <div class="form-field">
        <label for="userType">User Type</label>
        <select id="userType" name="userType" required>
          <option value="" disabled selected>Select User Type</option>
          <option value="student-working">Student - Working</option>
          <option value="student-not-working">Student - Not Working</option>
          <option value="graduate-working">Graduate - Working</option>
          <option value="graduate-not-working">Graduate - Not Working</option>
        </select>
      </div>
      <input type="button" value="Submit" class="sub" id="submit" />
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
    <button id="company-register">Registration for Companies</button>
  </div>

</body>

</html>